{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "esnext",
    "lib": ["dom", "es2015", "es2017"],
    "paths": {
      "*": ["types/*"]
    },
    "typeRoots": ["types", "node_modules/@types"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true
  },
  "exclude": ["node_modules", "public", ".cache"]
}
